<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sasha Rudan</title>
	<style>
		@media screen {
			.content {
				/* important to be set */
				margin: auto;
				/* important to be set, but the value is your choice */
				width: 80%;
				max-width: 1000px;
				padding: 10px;
			}
		}
		.heading {
			margin-bottom: 25px;
		}
		
		h2 {
			border-bottom: solid 1px #888;
			/* border-radius: 15px; */
			/* https://www.w3schools.com/css/css3_gradients.asp */
			background-image: linear-gradient(to bottom, #e8e8e8, #aaa);
			padding-left: 50px;
			padding-right: 50px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
	
		.about_type {
			color: lightgreen;
			font-style: italic;
			font-size: 0.8em;
		}

		.prop {
			font-weight: bold;
			border-right: 3px lightgray solid;
			margin-right: 15px;
			padding-right: 5px;
			text-align: right;
		}
		.value {
			padding-left: 5px;
		}

		.valueStressed {
			font-weight: bold;
		}
		
		.logo {
			padding-right: 25px;
			border-right: 1px gray solid;
			text-align: right;
			width: 5%;
		}
		.image {
			padding-left: 25px;
			text-align: left;
			width: 25%;
		}
		.note {
			padding-left: 25px;
			border-left: 1px gray solid;
			text-align: left;
			width: 15%;
			font-style: italic;
		}
		.note_text {
			font-weight: bold;
		}
		.openResume_open {
			font-weight: bold;
			color: rgb(149, 221, 40);
			font-style: italic;
		}
		.openResume_resume {
			font-weight: bold;
			color: green;
			font-style: italic;
		}

		footer{
			border-top: 1px green solid;
			text-align: right;
			color: rgb(125, 217, 125);
			padding-right: 25px;
			padding-top: 5px;
			padding-bottom: 15px;
			margin-top: 25px;
		}
	</style>
  </head>
  <body>

<div class="content">

	<table class="heading">
		<tr>
			<td class="logo">
				<h1>Sasha Rudan</h1>
				<h2>Academic CV</h2>
				<img src="logos&#x2F;europass.png" width="100px"/>
				<div class="about_type">Europass Curriculum Vitae</div>
			</td>
			<td class="image">
				<img src=".&#x2F;images&#x2F;norway-nature.jpg" width="250px"/>
			</td>
			<td class="note"><span class="note_text">NOTE:</span> This is a Researcher &amp; Development version of Sasha Rudan’s Curriculum Vitae. There are also other compact (dedicated) versions of CV and one extended version of CV</td>
		</tr>
	</table>

	<table>
		<tr>
			<td class="prop">First name(s) / Surname(s)</td>
			<td class="value">Sasha (Саша, Saša) / Rudan(Рудан, Rudan)</td>
		</tr>
		<!-- <tr>
			<td class="prop">Address(es)</td>
			<td class="value">100 Swafield St Clover Hill, NR5 9EA  Norwich, United Kingdom </td>
		</tr> -->

		<!-- <tr>
			<td class="prop">Telephone(s)</td>
			<td class="value">mobile: +44 7444481558, UK,+381 64 31 000 51, Serbia </td>
		</tr> -->

		<tr>
			<td class="prop">E-mail(s)</td>
			<td class="value">work: sasharu@uio.no,sasha.rudan@lingfil.uu.se </td>
		</tr>

		<tr>
			<td class="prop">Nationalities</td>
			<td class="value">Serbian,Croatian </td>
		</tr>

		<tr>
			<td class="prop">Date of birth</td>
			<td class="value">04.06.1978 </td>
		</tr>

		<tr>
			<td class="prop">Gender</td>
			<td class="value">Male </td>
		</tr>

	</table>

<h2>Education</h2>

<table>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">Defense expected by 2023</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">PhD in Computer Science</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">University of Oslo, Oslo, Norway</td>
		</tr>
		<tr>
			<td class="prop">Type of business or sector</td>
			<td class="value">Knowledge Federation, Socio-technical system modelling, collective intelligence,  social-processes optimization</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">November 2004</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">MPhil in Computer Science and Electrical Engineering</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">Department of Computer Science and Information Theory, School of Electrical Engineering, University of Belgrade, Serbia</td>
		</tr>
		<tr>
			<td class="prop">Type of business or sector</td>
			<td class="value">Internet protocols (theory&#x2F;app), Computer security (theory&#x2F;app), Information theory, Project managing, Information systems, Graphic (2D, 3D, Fractals)</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">July 2002</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">BA in Computer Science and Electrical Engineering</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">Department of Computer Science and Information Theory, School of Electrical Engineering, University of Belgrade, Serbia</td>
		</tr>
		<tr>
			<td class="prop">Type of business or sector</td>
			<td class="value">Data structures and algorithms, DB, OS (multitasking, multithreading, IPC), compilers, VHDL design, mathematics (highly advanced, 5 courses), physics (highly advanced), electronic (highly advanced), telecommunications (highly advanced)</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
</table>

<h2>Work experience</h2>

<table>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">2021-2023</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">Researcher</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">Design and implementation of a DH infrastructure for inter-disciplinary research on hagiographic texts</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">Uppsala University, Department of Linguistics and Philology, Engelska parken, Thunbergsvägen 3H, S-751 26 Uppsala, Sweden, Phone: +46 (0)18 471 2252, https:&#x2F;&#x2F;www.lingfil.uu.se&#x2F;the-department&#x2F;</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">2018-2019</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">Postdoctoral Level Position</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">Semantic Ontological music information retrieval infrastructure, holistic evaluation, creativity processes evaluation, designing workflow infrastructure</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">School of Electronic Engineering and Computer Science, Queen Mary University of London</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">2017</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">Postdoctoral Level Position</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">Federated Databases - Database Mining Group</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">Umeå University, Sweden</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">2015 - 2016</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">R&amp;D on EarthCube project (US NSF funded)</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">Designing model ontologies and developing tool for describing models </td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">Research for INSTAAR, University of Colorado — Boulder</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">2016-to date</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">CEO, Co-Founder</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">an NGO assembled around the motto - Science and Art for Humanity and Culture</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">ChaOS, NGO</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">2011 - 2014</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">Editor of column on socio-technical systems in Serbian research magazine, InfoM</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">Scientific Journalist</td>
		</tr>
		<tr>
			<td class="prop">Type of business or sector</td>
			<td class="value">Research Editor</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">InfoM</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">2011</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">R&amp;D</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">1)	NUI (Natural User Interface) interaction with 3D virtual space; navigation, manipulation, presentation, 2) NUI interaction with audio and graphic visualization, for children with special needs, 3) Camera Motion Detection Interaction</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">ITERA GAZETTE</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">2010</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">Senior Developer (Social-media and online games and gamification)</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">R&amp;D</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">Visual Funk</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">2010</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">R&amp;D</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">GeoSocial Micro blogging, OpenSocial protocols</td>
		</tr>
		<tr>
			<td class="prop">Type of business or sector</td>
			<td class="value">GeoSocial, Android OS</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">HeadsWare, Serbia; MagicWand Solutions, Serbia</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">2008</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">R&amp;D</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">TopicMaps, Spring algorithms, relevancies, semantics</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">HeadsWare, Serbia; KnowledgeFederation, Oslo University, Norway</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">July 2007 - August 2008</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">R&amp;D</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">Protocols&#x2F;Cryptography, NDIS IM drivers, Windows Mobile, UML modeling</td>
		</tr>
		<tr>
			<td class="prop">Type of business or sector</td>
			<td class="value">Connection Manager Development (Windows Desktop &amp; PDA)</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">Birdstep Technology ASA, Oslo, Norway</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">March 2006 onwards</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">Part-time researcher</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">Identifying paradigms, developing models</td>
		</tr>
		<tr>
			<td class="prop">Type of business or sector</td>
			<td class="value">Knowledge representation, collection, and organisation</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">KnowledgeFederation, Oslo University, Norway</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">January 2007 - July 2007</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">Architect manager, R&amp;D</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">Seamless switchover GSM&#x2F;VoIP on PDA devices</td>
		</tr>
		<tr>
			<td class="prop">Type of business or sector</td>
			<td class="value">GSM&#x2F;VoIP</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">VoiceRoaming ASA, Oslo, Norway</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">2006</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">Part-time Researcher</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">Introducing to FOREX theory and applications, Neural Network prediction appliance</td>
		</tr>
		<tr>
			<td class="prop">Type of business or sector</td>
			<td class="value">Automated FOREX</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">Not permitted to disclose</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">July 2004 - November 2004</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">Research Projects Manager, Researcher</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">Leading young researchers of Belgrade University, Researching in few areas: OCR, Data conceptualization, semantic and ontology</td>
		</tr>
		<tr>
			<td class="prop">Type of business or sector</td>
			<td class="value">Research Outsourcing</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">IPSI, Belgrade, Serbia</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">January 2004 - December 2004</td>
		</tr>
		<tr>
			<td class="prop">Occupation or position held</td>
			<td class="value valueStressed">Project Manager, Researcher</td>
		</tr>
		<tr>
			<td class="prop">Main activities and responsibilities</td>
			<td class="value">fast file hash management, digitally sealed file system</td>
		</tr>
		<tr>
			<td class="prop">Type of business or sector</td>
			<td class="value">Researches in File Systems</td>
		</tr>
		<tr>
			<td class="prop">Name and address of employer</td>
			<td class="value">StorageTek, USA (lately acquired by Sun Microsystems)</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
</table>

<h2>Additional training</h2>

	<table>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">July 2016</td>
		</tr>
		<tr>
			<td class="prop">Title of qualification awarded</td>
			<td class="value valueStressed">Course: Systemic Science</td>
		</tr>
		<tr>
			<td class="prop">Organisation providing education</td>
			<td class="value">Boulder, Colorado</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">July 2012</td>
		</tr>
		<tr>
			<td class="prop">Title of qualification awarded</td>
			<td class="value valueStressed">Course: Summer School in Bilingualism</td>
		</tr>
		<tr>
			<td class="prop">Organisation providing education</td>
			<td class="value">Bangor University, Wales</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">January 2008 - March 2008</td>
		</tr>
		<tr>
			<td class="prop">Title of qualification awarded</td>
			<td class="value valueStressed">Course: Business plan and managing e-business</td>
		</tr>
		<tr>
			<td class="prop">Organisation providing education</td>
			<td class="value">Faculty of management science, Belgrade, Serbia</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">Autumn 2006</td>
		</tr>
		<tr>
			<td class="prop">Title of qualification awarded</td>
			<td class="value valueStressed">Seminar: Starting up small companies</td>
		</tr>
		<tr>
			<td class="prop">Organisation providing education</td>
			<td class="value">OSCE+ SEED</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">Autumn 2005</td>
		</tr>
		<tr>
			<td class="prop">Title of qualification awarded</td>
			<td class="value valueStressed">Parallel computing summer school</td>
		</tr>
		<tr>
			<td class="prop">Principal subjects/occupational skills covered</td>
			<td class="value">(1) Hardware, programming and algorithms, (2) Fluid &amp; gas model and simulation, (3) Parallel programming languages</td>
		</tr>
		<tr>
			<td class="prop">Organisation providing education</td>
			<td class="value">Munich Computer Science Faculty, Germany</td>
		</tr>
		<tr>
			<td class="prop">Level in national or international classification</td>
			<td class="value">Course, diploma, unconditional acceptance to PhD studies at Munich Computer Science Faculty</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
		<tr>
			<td class="prop">Dates</td>
			<td class="value">1992-1993</td>
		</tr>
		<tr>
			<td class="prop">Title of qualification awarded</td>
			<td class="value valueStressed">Computer Science Courses</td>
		</tr>
		<tr>
			<td class="prop">Principal subjects/occupational skills covered</td>
			<td class="value">Parallel computing (hardware and simulator), OO concepts (Modula), 3D graphics</td>
		</tr>
		<tr>
			<td class="prop">Organisation providing education</td>
			<td class="value">Research Center for Young Talents, Petnica, Serbia</td>
		</tr>
		<tr>
			<td class="value">&nbsp;</td>
			<td class="value">&nbsp;</td>
		</tr>
	</table>

<h2>Skills</h2>


<h3>Social</h3>
	<ul>
		<li>Good in conversation and spreading a relaxed atmosphere, helping people I am managing feel group responsibilities and follow leadership</li>
		<li>Snow&#x2F;water skiing, cycling, inline-skating, dancing, fishing, yoga, capoera, boxing</li>
	</ul>

<h3>Organizational</h3>
	<ul>
		<li>Project management, negotiation, team building, brainstorming management</li>
	</ul>

<h3>Computer</h3>

<h4>Technologies</h4>
	<ul>
		<li>Social Media Marketing (Facebook, Twitter, Youtube, blogs, OpenSocial)</li>
		<li>Project management tools, Issue tracker, CRM tools, e-business-commerce tools</li>
		<li>Knowledge&#x2F;data representation, XML, XSD, XSLT,  RDF</li>
		<li>Internet protocols (all OSI layers, theory &amp; development)</li>
		<li>Neural Networks, Cryptography (Theory, development), Hardware, VHDL</li>
		<li>Flash, HTML, CSS, DHTML, DOM, JavaScript, AJAX</li>
		<li>Computer Graphic (2D, 3D, Fractals, 3D Studio, Swift3D)</li>
		<li>VoIP (Theory, development (PDA), Asterisk)</li>
		<li>System Windows programming, System Linux&#x2F;UNIX programming </li>
		<li>Linux administration, Windows administration, (W)LAN network administration</li>
		<li>WEB administration: Apache, PHP, MySQL, IIS, TomCat</li>
	</ul>
<h4>Programming Languages</h4>
	<ul>
		<li>Python, C(++), C#, JavaScript (OOP, MVC, Backend (node.js))</li>
		<li>ActionScript 3, Java, Objective-C, ASM, Modula, Prolog</li>
		<li>Perl, Linux shell scripts, PHP</li>
	</ul>
<h4>Technical</h4>
	<ul>
		<li>Hardware knowledge, network administration, experienced with mechanical repairing</li>
	</ul>

<h3>Artistic</h3>
	<ul>
		<li>Graphic&#x2F;WEB&#x2F;GUI Design (beside normal activities, enjoy designing logos)</li>
		<li>Writing poetry and short stories (published in collections, won prizes)</li>
		<li>Drawing (1 prize, district-level, 1992)</li>
	</ul>

<h3>Other</h3>
	<ul>
		<li>Practicing guitar and Serbian “flute” (frula), dancing, capoeira, snowboarding, tennis, slam&#x2F;active poetry</li>
	</ul>

	<h2>References</h2>

	<table>
			<tr>
				<td class="prop">Name</td>
				<td class="value valueStressed">Christian Høgel</td>
			</tr>
			<tr>
				<td class="prop">Position</td>
				<td class="value">professor, Classical studies</td>
			</tr>
			<tr>
				<td class="prop">Position</td>
				<td class="value">co-director, Retracing connections (Uppsala &amp; Odense)</td>
			</tr>
			<tr>
				<td class="prop">institution</td>
				<td class="value">SDU (Odense, Denmark)</td>
			</tr>
			<tr>
				<td class="prop">email</td>
				<td class="value">hogel@sdu.dk</td>
			</tr>
			<tr>
				<td class="prop">relation</td>
				<td class="value">Employer and Project Co-Lead at Uppsala, Retracing Connections</td>
			</tr>
			<tr>
				<td class="value">&nbsp;</td>
				<td class="value">&nbsp;</td>
			</tr>
			<tr>
				<td class="prop">Name</td>
				<td class="value valueStressed">George Fazekas</td>
			</tr>
			<tr>
				<td class="prop">Position</td>
				<td class="value">Assoc. Prof. (Senior Lecturer)</td>
			</tr>
			<tr>
				<td class="prop">institution</td>
				<td class="value">Centre for Digital Music (C4DM), School of Elec. Eng. and Comp. Sci., Queen Mary University of London (QMUL), Mile End Road, E1 4NS, London, UK</td>
			</tr>
			<tr>
				<td class="prop">email</td>
				<td class="value">george.fazekas@qmul.ac.uk</td>
			</tr>
			<tr>
				<td class="prop">relation</td>
				<td class="value">Employer and Project Co-Lead at QMUL, Audio Commons H2020 funded project</td>
			</tr>
			<tr>
				<td class="value">&nbsp;</td>
				<td class="value">&nbsp;</td>
			</tr>
			<tr>
				<td class="prop">Name</td>
				<td class="value valueStressed">Dino Karabeg</td>
			</tr>
			<tr>
				<td class="prop">Position</td>
				<td class="value">Associate Professor</td>
			</tr>
			<tr>
				<td class="prop">institution</td>
				<td class="value">Department of Informatics at the University of Oslo, NO-0316 OSLO, Norway</td>
			</tr>
			<tr>
				<td class="prop">email</td>
				<td class="value">dino@uio.no</td>
			</tr>
			<tr>
				<td class="prop">relation</td>
				<td class="value">PhD supervisor, IFI, UiO</td>
			</tr>
			<tr>
				<td class="value">&nbsp;</td>
				<td class="value">&nbsp;</td>
			</tr>
			<tr>
				<td class="prop">Name</td>
				<td class="value valueStressed">Håkon Bryhni</td>
			</tr>
			<tr>
				<td class="prop">Position</td>
				<td class="value">UiO, Research Professor, Head of Department</td>
			</tr>
			<tr>
				<td class="prop">Position</td>
				<td class="value">Entrepreneur, Angel Investor</td>
			</tr>
			<tr>
				<td class="prop">institution</td>
				<td class="value">Simula Metropolitan Centre for Digital Engineering, Kristian Augusts gate 23, 0164 Oslo</td>
			</tr>
			<tr>
				<td class="prop">email</td>
				<td class="value">bryhni@bryhni.com,haakonbryhni@simula.no</td>
			</tr>
			<tr>
				<td class="prop">email</td>
				<td class="value">bryhni@bryhni.com,haakonbryhni@simula.no</td>
			</tr>
			<tr>
				<td class="prop">relation</td>
				<td class="value">Employer at R&amp;D company, Voice Roaming</td>
			</tr>
			<tr>
				<td class="value">&nbsp;</td>
				<td class="value">&nbsp;</td>
			</tr>
			<tr>
				<td class="prop">Name</td>
				<td class="value valueStressed">Veljko Milutinovic</td>
			</tr>
			<tr>
				<td class="prop">Position</td>
				<td class="value">Professor, Head of Department</td>
			</tr>
			<tr>
				<td class="prop">Position</td>
				<td class="value">Fellow of IEEE</td>
			</tr>
			<tr>
				<td class="prop">Position</td>
				<td class="value">Research Outsourcing, Entrepreneur</td>
			</tr>
			<tr>
				<td class="prop">institution</td>
				<td class="value">Department of Computer Science and Computer Engineering, School of Electrical Engineering, University of Belgrade, POB 35-54, 11120 Belgrade, Serbia, Yugoslavia</td>
			</tr>
			<tr>
				<td class="prop">email</td>
				<td class="value">vm@etf.bg.ac.yu</td>
			</tr>
			<tr>
				<td class="prop">relation</td>
				<td class="value">Bachelor and Master supervisor</td>
			</tr>
			<tr>
				<td class="value">&nbsp;</td>
				<td class="value">&nbsp;</td>
			</tr>
	</table>

</div>

	<footer>
		Generated with "<span class="openResume_open">Open</span><span class="openResume_resume">Resume</span>"
	</footer>
  </body>
</html>
